ccopy_reg
_reconstructor
p0
(cnltk.tokenize.punkt
PunktSentenceTokenizer
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_Token'
p6
cnltk.tokenize.punkt
PunktToken
p7
sS'_lang_vars'
p8
g0
(cnltk.tokenize.punkt
PunktLanguageVars
p9
g2
Ntp10
Rp11
I1
bsS'_params'
p12
g0
(cnltk.tokenize.punkt
PunktParameters
p13
g2
Ntp14
Rp15
(dp16
S'sent_starters'
p17
c__builtin__
set
p18
((lp19
Vneymar
p20
atp21
Rp22
sS'collocations'
p23
g18
((lp24
tp25
Rp26
sS'abbrev_types'
p27
g18
((lp28
Vs
p29
aVm
p30
atp31
Rp32
sS'ortho_context'
p33
ccollections
defaultdict
p34
(c__builtin__
int
p35
tp36
Rp37
Vjaja
p38
I36
sVpido
p39
I32
sVmessi
p40
I36
sVarbeloa
p41
I4
sVdios
p42
I32
sVunico
p43
I32
sVdeben
p44
I8
sVmenos
p45
I2
sVespañoles
p46
I32
sVretransmision
p47
I4
sVjugador-karim_benzema
p48
I4
sVgano
p49
I8
sVhabla
p50
I64
sVver
p51
I40
sVves
p52
I32
sVdedicados
p53
I32
sVtu
p54
I32
sVvez
p55
I36
sVjugador-isco
p56
I6
sVotra
p57
I36
sVigual
p58
I36
sVtl
p59
I32
sVjugador-carles_puyol
p60
I4
sVdecir
p61
I32
sVdecis
p62
I32
sVveo
p63
I2
sVsorry
p64
I16
sVcareron
p65
I32
sVdominaron
p66
I32
sVsabia
p67
I32
sVestaba
p68
I32
sVfelicito
p69
I64
sVsong
p70
I36
sVaporta
p71
I32
sVsieeeeeempre
p72
I8
sVrisa
p73
I32
sVganaaar
p74
I32
sVsegundo
p75
I32
sVcapotes
p76
I32
sVformula
p77
I32
sVtuvimos
p78
I32
sVcespet
p79
I32
sVpeor
p80
I32
sVshock
p81
I32
sVdia
p82
I32
sVsomos
p83
I32
sVandrea_labella
p84
I32
sVgana
p85
I36
sVjugador-javier_mascherano
p86
I4
sVmundial
p87
I32
sVnos
p88
I32
sVtwiteando
p89
I32
sVcobrar
p90
I32
sVpasa
p91
I32
sVcosa
p92
I32
sVcuantas
p93
I4
sVcasi
p94
I32
sVpaso
p95
I32
sVozil
p96
I4
sVfoto
p97
I32
sVtires
p98
I32
sVbandera
p99
I32
sVjugador-marc_bartra
p100
I4
sVhace
p101
I32
sVposicion
p102
I32
sVpiensa
p103
I32
sVpunta
p104
I32
sVsus
p105
I32
sVciclo
p106
I32
sVrompeee
p107
I32
sVcmbd
p108
I4
sVdicen
p109
I32
sVfuerza
p110
I32
sVen
p111
I42
sVcapitan
p112
I32
sVmascherano
p113
I32
sVreiros
p114
I4
sVdias
p115
I32
sVvamos
p116
I32
sVculo
p117
I32
sVcambiar
p118
I32
sVvivaesaña
p119
I4
sVcule
p120
I36
sVdefender
p121
I32
sVvale
p122
I2
sVexcusas
p123
I32
sVboca
p124
I32
sVles
p125
I36
sVmes
p126
I32
sVjuanmalaga
p127
I4
sVverguenza
p128
I32
sValto
p129
I32
sVmetro
p130
I32
sVk
p131
I16
sVculpa
p132
I32
sVgrandes
p133
I32
sVguarros
p134
I32
sVperdedores
p135
I32
sVmedalla
p136
I36
sVagradecerle
p137
I32
sVdiarioas
p138
I32
sVultimos
p139
I32
sVespacios
p140
I32
sVclaro
p141
I32
sVfallecio
p142
I32
sVposesion
p143
I32
sVsemanas
p144
I32
sVpalabras
p145
I32
sVenorme
p146
I8
sVverga
p147
I32
sVunos
p148
I32
sVhablar
p149
I32
sVotros
p150
I32
sVaun
p151
I42
sVmetros
p152
I48
sVtienes
p153
I32
sVestare
p154
I32
sVmerecido
p155
I32
sVhahahahaha
p156
I32
sVpizarra
p157
I32
sVequipo-barcelona
p158
I4
sVpero
p159
I98
sVmitad
p160
I32
sVsanti
p161
I4
sVcoparelrey
p162
I4
sVtitulo
p163
I32
sVjonathan
p164
I4
sVtrabajo
p165
I32
sVnomas
p166
I2
sVpensas
p167
I32
sVsaber
p168
I32
sVsabes
p169
I64
sVhaha
p170
I2
sVatencion
p171
I8
sVmoig
p172
I32
sVespero
p173
I32
sVpresumen
p174
I32
sVvuestro
p175
I8
sVsaben
p176
I32
sVorgulloso
p177
I32
sVbarcelonistas
p178
I32
sVme
p179
I32
sVte
p180
I32
sVsergioramos
p181
I4
sVbendito
p182
I2
sVmi
p183
I32
sVhizo
p184
I32
sVmalo
p185
I32
sVolee
p186
I32
sVdel
p187
I36
sVera
p188
I32
sVden
p189
I32
sVproblemas
p190
I32
sVtampoco
p191
I32
sVabran
p192
I8
sVcae
p193
I32
sVpalos
p194
I32
sVmerecidos
p195
I8
sVapareciendo
p196
I2
sVjugador-jose_manuel_pinto
p197
I4
sVperder
p198
I32
sVmadridistas
p199
I32
sVtal
p200
I2
sVausentes
p201
I32
sVtan
p202
I32
sVpinto
p203
I36
sVbayern
p204
I4
sVancelotti
p205
I4
sVjesusportero
p206
I32
sVtirarla
p207
I32
sVtitular
p208
I32
sVquerido
p209
I8
sVdi
p210
I36
sVmaneras
p211
I32
sVganamos
p212
I36
sVdimaria
p213
I32
sVllega
p214
I32
sVs.
p215
I4
sVcual
p216
I34
sVjajajajajaj
p217
I32
sVllego
p218
I32
sVpuro
p219
I34
sVsin
p220
I100
sVhoy
p221
I40
sVnecesitabamos
p222
I8
sVmas
p223
I32
sVeterno
p224
I32
sVviene
p225
I32
sVsirenita
p226
I32
sValegra
p227
I32
sVgrandemimadri
p228
I32
sVdistintas
p229
I32
sVrecoge
p230
I32
sVencarrerado
p231
I32
sVfc
p232
I4
sVjajaja
p233
I32
sVpartidos
p234
I32
sVcambiado
p235
I32
sVfary
p236
I4
sVmal
p237
I32
sVlas
p238
I32
sVa
p239
I42
sVviscabarca
p240
I4
sVdeportividad
p241
I32
sVcibeles
p242
I4
sValgunos
p243
I32
sVsu
p244
I32
sVq
p245
I32
sVprimera
p246
I32
sVsi
p247
I54
sVgrande
p248
I40
sVsm
p249
I4
sVacabo
p250
I32
sVfichan
p251
I32
sVmartino
p252
I4
sVromper
p253
I32
sVse
p254
I98
sVmucha
p255
I32
sVbernabeu
p256
I4
sVel_anto
p257
I4
sVjugador-cesc_fabregas
p258
I4
sVbuuenoo
p259
I2
sVandalucia
p260
I4
sVesperate
p261
I32
sVpenales
p262
I32
sVioras
p263
I16
sVretirate
p264
I8
sVsuperior
p265
I32
sVle
p266
I32
sVjode
p267
I32
sVla
p268
I108
sVcorazon
p269
I32
sVlo
p270
I110
sVgente
p271
I32
sVsentimos
p272
I32
sVmadre
p273
I32
sVbarato
p274
I2
sVpena
p275
I32
sVcreo
p276
I32
sVconfio
p277
I32
sVfin
p278
I32
sVsergio
p279
I4
sVyo
p280
I42
sVya
p281
I32
sVsaberse
p282
I32
sVnada
p283
I40
sVseñores
p284
I32
sVhala
p285
I46
sVces
p286
I4
sVfuerte
p287
I32
sVpesimo
p288
I32
sVnou
p289
I4
sVecho
p290
I32
sVodio
p291
I32
sVaficionados
p292
I32
sVellos
p293
I32
sVtonintorero
p294
I32
sVmañana
p295
I4
sVtiempo-
p296
I4
sVjugador-alvaro_arbeloa
p297
I2
sVinyusticias
p298
I32
sValexis
p299
I4
sVmadridista
p300
I32
sVmoda
p301
I32
sVdiciendo
p302
I32
sVdesde
p303
I40
sVsido
p304
I32
sVmendigo
p305
I2
sVtodavia
p306
I32
sVsabeis
p307
I8
sVsalado
p308
I32
sVel
p309
I46
sVjugador-neymar_jr
p310
I14
sVliga
p311
I36
sVhaber
p312
I32
sVtension
p313
I32
sVdecima
p314
I32
sVsoy
p315
I32
sVtoda
p316
I32
sVdigais
p317
I32
sVmete
p318
I32
sVtodo
p319
I32
sVes
p320
I36
sVfalta
p321
I40
sVgol
p322
I32
sVrey
p323
I36
sVreire
p324
I32
sVfinalcopa
p325
I4
sVnunca
p326
I34
sVbuscando
p327
I32
sVtuyo
p328
I32
sVquerer
p329
I32
sVcontigo
p330
I32
sVlavarla
p331
I32
sVgoles
p332
I34
sVabuelo
p333
I4
sVclarooo
p334
I32
sVtienen
p335
I32
sVcasillas
p336
I4
sVtercera
p337
I32
sVpequeña
p338
I32
sVasumid
p339
I32
sVjajajajajaja
p340
I36
sVramos
p341
I36
sVque
p342
I42
sVimportantes
p343
I32
sVasi
p344
I32
sVcara
p345
I32
sVpasado
p346
I32
sVsorrynotsorry
p347
I32
sVdirector
p348
I32
sVborre_
p349
I4
sVluego
p350
I34
sVguste
p351
I32
sVdeje
p352
I32
sVnosotros
p353
I32
sVpapito
p354
I32
sVgane
p355
I8
sVsanchez
p356
I4
sVhubiera
p357
I32
sVmagica
p358
I32
sVinfluyente
p359
I32
sVgrada
p360
I32
sVxd
p361
I36
sVmucho
p362
I32
sVcampeones
p363
I46
sVsufrido
p364
I32
sVpatada
p365
I32
sVisco
p366
I36
sVrami-v.ruiz
p367
I4
sVhas
p368
I32
sVredonda
p369
I32
sVechen
p370
I32
sVmatitoth
p371
I4
sVlamentabla
p372
I4
sVtata
p373
I36
sVfelicidades
p374
I6
sVlamentable
p375
I32
sVcontra
p376
I32
sVcapaz
p377
I32
sVjugador-gareth_bale
p378
I12
sVjugo
p379
I32
sVadrianhippy
p380
I4
sVramos,pffffff
p381
I4
sVlider
p382
I32
sVfinal
p383
I32
sVostiiaa
p384
I32
sVadentro
p385
I34
sVconfundamos
p386
I32
sVcopa
p387
I36
sVgorra
p388
I32
sVpara
p389
I44
sVcomandante
p390
I32
sVechale
p391
I32
sVputos
p392
I32
sVsegun
p393
I32
sVlisto
p394
I32
sVdigo
p395
I32
sVelmundoes
p396
I32
sVbaja
p397
I32
sVjajaaja
p398
I16
sVtios
p399
I32
sVrival
p400
I32
sVladron
p401
I32
sVmierda
p402
I32
sVatleta
p403
I32
sVllevan
p404
I32
sVllevar
p405
I32
sVdebajo
p406
I32
sVbarsa
p407
I32
sVsera
p408
I32
sVconfirmacion
p409
I32
sVsentenciar
p410
I32
sVeste
p411
I32
sVesta
p412
I40
sVangel
p413
I32
sVdelirao
p414
I32
sVesto
p415
I8
sVsiendo
p416
I32
sVandalucia-españa
p417
I32
sVseco
p418
I32
sVautobus
p419
I32
sVimporta
p420
I32
sVhasta
p421
I34
sVjugador-cristiano_ronaldo
p422
I14
sVsitio
p423
I32
sVacuerdan
p424
I32
sVmis
p425
I32
sVhazme
p426
I2
sVvaya
p427
I32
sVhombres
p428
I32
sVcamiseta
p429
I32
sVnaranja
p430
I32
sVperdieron
p431
I32
sVjajajaja
p432
I32
sVrealmadrid
p433
I36
sVjugabamos
p434
I32
sVduela
p435
I32
sVnacimos
p436
I32
sVtocino
p437
I32
sVmerecedor
p438
I32
sVmerece
p439
I32
sVmaria
p440
I36
sVvenga
p441
I32
sVcamp
p442
I4
sVasco
p443
I4
sVfutbol
p444
I32
sVporqe
p445
I32
sVcambio
p446
I32
sVcorrio
p447
I32
sVdos
p448
I36
sVcama
p449
I32
sVfisicos
p450
I32
sVlastima
p451
I32
sVequipos
p452
I32
sVtener
p453
I32
sVsuperar
p454
I32
sVdije
p455
I32
sVilustrar
p456
I32
sVestoy
p457
I32
sVprorroga
p458
I32
sVojo
p459
I32
sVjugador-jese_rodriguez
p460
I6
sVestos
p461
I32
sVrealizado
p462
I32
sVflorentino
p463
I4
sVtira
p464
I32
sVserio
p465
I32
sVdice
p466
I32
sVescena
p467
I32
sVrobo
p468
I32
sVnadie
p469
I32
sVestara
p470
I32
sVwaldi_
p471
I4
sVfactor
p472
I32
sVquieres
p473
I32
sVvencio
p474
I32
sVvengaaa
p475
I32
sVvalen
p476
I32
sVporque
p477
I34
sVganarle
p478
I32
sVdopado
p479
I32
sVde
p480
I32
sVda
p481
I32
sVpases
p482
I32
sVpodeis
p483
I32
sValza
p484
I32
sVespecie
p485
I32
sVsuperiores
p486
I32
sVgareth
p487
I36
sVh
p488
I32
sVreconocer
p489
I32
sVhabeis
p490
I34
sVganao
p491
I32
sVganar
p492
I32
sVcosto
p493
I32
sVsegundos
p494
I32
sVlibertades
p495
I32
sVsii
p496
I32
sVsentido
p497
I32
sVvirgen
p498
I32
sVperdido
p499
I32
sVser
p500
I32
sVdiooooos
p501
I2
sVkm
p502
I32
sVcoja
p503
I32
sVsolo
p504
I104
sVinsistido
p505
I32
sVtecnico
p506
I32
sVcorre
p507
I32
sVdefensa
p508
I32
sViran
p509
I32
sVcuello
p510
I32
sVeres
p511
I8
sVgolazo
p512
I32
sVjuega
p513
I32
sVestan
p514
I32
sVjugador-sergio_ramos
p515
I14
sVxavi
p516
I4
sVmuy
p517
I2
sVdisfrutalo
p518
I32
sVtiralacopa
p519
I32
sVfavor
p520
I32
sVbien
p521
I38
sVsiemprecule
p522
I32
sVpanqueka
p523
I32
sVaviso
p524
I2
sVmerecen
p525
I32
sVdigan
p526
I32
sVcristiano
p527
I4
sVdinero
p528
I32
sVdebe
p529
I32
sVvernos
p530
I32
sVchavales
p531
I32
sVlesionado
p532
I32
sVcomo
p533
I34
sVvamoss
p534
I32
sVmerengues
p535
I32
sVja
p536
I32
sVaqui
p537
I2
sVett
p538
I4
sVcelebrar
p539
I32
sVbalon
p540
I32
sVahora
p541
I104
sVpuyol
p542
I4
sVuna
p543
I42
sVquien
p544
I32
sVpita
p545
I32
sVbenzema
p546
I36
sVhareis
p547
I32
sVocurre
p548
I32
sVcon
p549
I34
sVcierto
p550
I32
sVpor
p551
I42
sVpos
p552
I32
sVdurante
p553
I32
sVfelicidad
p554
I32
sVseñor
p555
I32
sVcr
p556
I4
sVvisca
p557
I6
sVhijo
p558
I32
sVcapote
p559
I32
sVtercer
p560
I4
sVseñoress
p561
I32
sVcrei
p562
I32
sValves
p563
I36
sVtriunfo
p564
I32
sVputa
p565
I32
sVah
p566
I2
sVdonde
p567
I34
sVputo
p568
I32
sVequipo
p569
I4
sVchela
p570
I32
sVdame
p571
I4
sVincreible
p572
I40
sVpartido
p573
I46
sVpuerta
p574
I2
sVquitandose
p575
I32
sVal
p576
I40
sVmadreeeeee
p577
I32
sVjugadores
p578
I32
sVmarcado
p579
I32
sVchampions
p580
I36
sVgracias
p581
I34
sVtambien
p582
I32
sVdurar
p583
I32
sVenormes
p584
I8
sVcatalufoooosss
p585
I32
sVenano
p586
I36
sVfue
p587
I32
sVjugador-alexis_sanchez
p588
I12
sVcambiarlos
p589
I32
sVganamdo
p590
I32
sVestadistica
p591
I8
sVcoñoooooooo
p592
I32
sVva
p593
I32
sVpitar
p594
I32
sVvelocidad
p595
I32
sVjese
p596
I4
sVprecio
p597
I32
sVmismos
p598
I32
sVvs
p599
I32
sVautoridades
p600
I4
sVsois
p601
I32
sVvos
p602
I32
sVvoy
p603
I32
sVoficial
p604
I32
sVsantos
p605
I4
sVtenga
p606
I32
sVjuan
p607
I4
sVproximo
p608
I32
sVfueron
p609
I32
sVhecho
p610
I32
sVdiferencia
p611
I32
sVepoca
p612
I32
sVtodos
p613
I32
sVcaer
p614
I32
sVtiempo
p615
I32
sVhttp
p616
I112
sVtarde
p617
I32
sVparecia
p618
I32
sVbale
p619
I4
sVademas
p620
I8
sVaparecen
p621
I32
sVsigue
p622
I32
sVtirarnos
p623
I32
sVaño
p624
I32
sVlia
p625
I32
sVhacer
p626
I32
sVsiiiii
p627
I8
sVcampo
p628
I32
sVbutragueño
p629
I4
sVhago
p630
I32
sVy
p631
I126
sVactitud
p632
I32
sVjugador-angel_di_maria
p633
I6
sVhalamadrid
p634
I36
sVsalvo
p635
I32
sVganando
p636
I32
sVfinalcoparelrey
p637
I4
sVminutos
p638
I36
sVquedado
p639
I32
sVcatalanes
p640
I32
sVnuestra
p641
I36
sVmomento
p642
I32
sVfalta.resultado
p643
I32
sVnuestro
p644
I32
sVderrotas
p645
I32
sVquiero
p646
I32
sVhan
p647
I32
sVvida
p648
I32
sVregalan
p649
I32
sVpuesto
p650
I32
sVhay
p651
I32
sVponersela
p652
I32
sVarriba
p653
I4
sVcrack
p654
I4
sVhablais
p655
I32
sVbalones
p656
I32
sVsea
p657
I32
sVreal
p658
I100
sVjugador-lionel_messi
p659
I12
sVsuplencia
p660
I32
sVamo
p661
I32
sVcuando
p662
I32
sVaficion
p663
I32
sVhayan
p664
I32
sVhistoria
p665
I32
sVvolver
p666
I34
sVmadridd
p667
I4
sVdecepcion
p668
I32
sVdare
p669
I32
sVnevermind
p670
I32
sVd
p671
I4
sVt
p672
I32
sVanda
p673
I32
sVosea
p674
I8
sVamor
p675
I32
sVponen
p676
I32
sVcoge
p677
I32
sVjugador-iker_casillas
p678
I4
sVole
p679
I32
sVmadrid
p680
I36
sVvosotros
p681
I34
sVculpas
p682
I32
sVnecesidad
p683
I2
sVbuenas
p684
I32
sVquereeeeeeeeeeeeeeeer
p685
I32
sVjajajajajjajaja
p686
I32
sVpalo
p687
I32
sVtitelas
p688
I32
sVagarrar
p689
I32
sValegrarme
p690
I32
sVdave_r
p691
I4
sVnuevamente
p692
I32
sVperdio
p693
I32
sVdelantero
p694
I32
sVcrisis
p695
I32
sVese
p696
I32
sVesa
p697
I32
sVcerro
p698
I32
sVclasicos
p699
I32
sVjugador
p700
I36
sVtendra
p701
I32
sVtiene
p702
I32
sVaplausos
p703
I4
sVmayoria
p704
I32
sVqueda
p705
I32
sVbasuras
p706
I4
sVquedo
p707
I32
sVpueda
p708
I32
sVjugador-xavi_hernandez
p709
I4
sVsiempre
p710
I32
sVpuede
p711
I32
sVvencedor
p712
I32
sVvictoria
p713
I32
sVdecidiendo
p714
I32
sVnueva
p715
I32
sVsadico
p716
I32
sVsperado
p717
I32
sVjusto
p718
I32
sVsudada
p719
I32
sVo
p720
I34
sVresentido
p721
I32
sVdespeja
p722
I32
sVchingue
p723
I32
sVcopadelrey
p724
I4
sValgo
p725
I32
sVjuancadenarico
p726
I4
sVmismo
p727
I32
sVsantifernandezg
p728
I32
sVos
p729
I32
sVvendra
p730
I32
sVm.
p731
I8
sVcualquier
p732
I32
sVregalarnos
p733
I32
sVbarza
p734
I36
sVganado
p735
I32
sVahi
p736
I32
sVchula
p737
I32
sVson
p738
I38
sVbanca
p739
I32
sVenhorabuena
p740
I40
sVsuba
p741
I32
sVentrenador
p742
I36
sVquerais
p743
I32
sVbanco
p744
I32
sVacrecentando
p745
I32
sVunas
p746
I4
sVneymar
p747
I6
sVpierda
p748
I32
sVvan
p749
I32
sVbarca
p750
I4
sVpierde
p751
I2
sVcargues
p752
I32
sVexisten
p753
I32
sVcampeon
p754
I38
sVabrazo
p755
I32
sVdecisivo
p756
I32
sVlos
p757
I40
sVbrasil
p758
I4
sVbartra
p759
I36
sVmedia
p760
I32
sVinvite
p761
I32
sVhaciendo
p762
I32
sVultima
p763
I32
sVpregunten
p764
I32
sVha
p765
I32
sVhe
p766
I32
sVviva
p767
I32
sVvalors
p768
I4
sVjajajaaj
p769
I8
sVun
p770
I32
sVcomico
p771
I32
sVtriunfa
p772
I32
sVuc
p773
I4
sVlauuuraluuucas
p774
I4
sVgenial
p775
I32
sVfabregas
p776
I4
sVfeliz
p777
I4
sVvencida
p778
I32
sVmundo
p779
I32
sVojala
p780
I8
sVdicho
p781
I32
sVmejor
p782
I32
sVdemostro
p783
I32
sVrapido
p784
I32
sVbuitre
p785
I4
sVrealmurciacfsad
p786
I32
sVintento
p787
I32
sVmonterocnn
p788
I32
sVni
p789
I32
sVespaña
p790
I4
sVno
p791
I46
sVmalas
p792
I32
sVvisto
p793
I32
sVjeserodriguez
p794
I4
sVentrevistan
p795
I32
sVvalimos
p796
I32
sVcarrera
p797
I32
sVhimno
p798
I32
sVgustaia
p799
I32
sVvalio
p800
I2
sVdale
p801
I32
sVnoche
p802
I32
sVclasicoxespn
p803
I4
sVrmlive
p804
I4
sVpapa
p805
I32
sVpartidazo
p806
I40
sVcules
p807
I32
sVjugador-dani_alves
p808
I12
sVmillones
p809
I48
sVtendencia
p810
I32
sVderrota
p811
I32
sVclaramente
p812
I32
sVmajestad
p813
I32
sVlogro
p814
I32
sVmuchos
p815
I32
sVpseudo
p816
I32
sVbarcelona
p817
I36
sVlevantar
p818
I32
sVequipo-real_madrid
p819
I14
sVdedicandole
p820
I32
sVkarma
p821
I32
sVoscurantismo
p822
I32
sVflor_quilo
p823
I32
sVcoleccion
p824
I32
sVexcusa
p825
I32
ssbsb.