%-( == -1
%-)	== 1
(-:	 == 1
(:	 == 1
(^ ^) == 1
(^-^) == 1
(^.^) == 1
(^_^) == 1
(o: == 1
(o; == 1
)-: == -1
): == -1
)o: == -1
*) == 1
*\o/* == 1
--^--@ == 1
0:) == 1
38* == -1
8) == 1
8-) == 1
8-0 == -1
8/ == -1
8\ == -1
8c == -1
:'( == -1
:'-( == -1
:( == -1
:) == 1
:*( == -1
:,( == -1
:-& == -1
:-( == -1
:-(o) == -1
:-* == 1
:-/ == -1
:-D == 1
:-P == 1
:-S == -1
:-\ == -1
:-| == -1
:-} == 1
:/ == -1
:3 == 1
:9 == 1
:D == 1
:E == -1
:F == -1
:O == -1
:P == 1
:S == -1
:X == 1
:[ == -1
:\ == -1
:] == 1
:_( == -1
:b) == 1
:l == 1
:o( == -1
:o) == 1
:p == 1
:s == -1
:| == -1
:Þ == 1
:…( == -1
;) == 1
;^) == 1
;o) == 1
</3 == -1
<3 == 1
<:} == 1
<o< == -1
=( == -1
=) == 1
=[ == -1
=] == 1
>/ == -1
>:( == -1
>:) == 1
>:D == 1
>:L == -1
>:O == -1
>=D == 1
>[ == -1
>\ == -1
>o> == -1
@}->-- == 1
B( == -1
Bc == -1
D: == -1
X( == -1
X-( == -1
XD == 1
XO == -1
XP == 1
^_^	== 1
^o)	== -1
x3?	== 1
xP	== -1
|8C	== -1
|8c	== -1
|D ==1
}:) == 1
>:{ == -1
:c == -1
._. == -1
??# == -2
?!# == -2
!?# == -2
? == -1