aboll == -1
abu == -1
achor == -1
afan == 1
agarr == 1
ahues == -1
ampay == -1
arranch == -1
arroz == -1
arrug == -1
asad == -2
asa == -2
atrac == -1
atras == -1
avent == 1
bac == 2
bajadit == -1
bamb == -1
baraj == 1
barrunt == 1
bomb == 1
bravaz == 2
brocoli == -1
cabec == -1
cabrill == -1
cabr == -1
cachacient == -1
cag == -2
calabacit == -1
callejoner == -2
camotud == -1
can == -1
carret == 1
caus == 2
cevillan == 1
chamb == 1
champ == 1
chamull == -1
chanc == 1
chanch == 1	
chancleter == 1
chap == -1
cherry == -1
chever == 2
chiboler == -1
chich == -1
chimbomb == -2
choborr == -2
chocher == 2
choch == 2
chocoll == -1
chol == -1
chong == -1
chor == -2
chot == -1
chuch == 2
chup == -1
churr == 2
ciri == 1
coch == -1
coim == -2
cojud == -2
comput == -1
conchud == -2
cool == 2
costill == 1
crioll == -1
cuer == 2
cu単 == 1
despach == 2
dur == -1
ensart == -1
enyuc == -1
fait == -1
fenomenal == 2
flor == -1
franeler == -1
freg == -1
fri == -1
fuck == -2
fuist == -1
fumon == -2
gil == -1
graciel == 1
guaraper == -2
hdp == -2
huachaf == -2
huasc == -1
huev == -2
jal == 1
joyit == -1
jugador == -1
kier == 1
lecher == 2
lentej == -1
lisur == -2
loc == -1
lorn == -1
malet == -1
mamacit == 2
manc == -1
ma単os == -2
mierd == -2
misi == -1
mons == -1
mosc == 2
mostr ==1
pacharac == -1
paj == 1
paler == -1
palet == -1
papay == 1
pastrul == -2
pat == 2
pater == -1
pav == -1
peg == -1
pendeivis == -2
pendej == -2
perromuerter == -2
pezu単ent == -2
pic == -1
pil == 2
piol == 1
pis == -1
pituc == -1
pi単 == -1
poll == -1
ptm == -2
pulent == 2
put == -2
quins == -1
raj == -1
rajon == -2
rat == -2
rik == 1
roch == -1
rosquet == -2
ruc == -2
sal == -1
sangr == -1
sangron == -2
sap == -1
tecl == -1
terruc == -2
tigr == 2
tiz == 1
toquer == -1
tramp == -1
trampos == -2
tranc == -1
trom == 2
var == -1
verrac == -1
viej == -1
violin == -1
vot == -1
wad == -1
wenaz == 2
xvr == 2
yee == 2
yuc == -1
yunt == 2
zampon == -1
zanahori == 1
zapall == 1